
I've updated the pack with a new blacksmith sheet. I recently made an updated anvil for patreon, and I decided to update the blacksmith to use the improved version of the anvil.

The updated blacksmith sheets are in a separate folder ("blacksmith_updated"). The original sheet is still in the default folder, if you choose to use that one.

This new sheet is the same as before, except with the anvil replaced with the new design-- so you should be able to overwrite the file if you want to use the new one.

Thanks! 

Merry Christmas, 
- fbb
12/8/2020